# c24-example-fpml

./: README.md  pom.xml
src/main/c24/demoware/FpML/SplitTradesLegsAndCashflows/: BigFileOfTrades.dod  Cashflows.dod  Legs.dod  SplitTradesLegsAndCashflows.tfd  Trades.dod
src/main/c24/demoware/FpML/SplitTradesLegsAndCashflows/FpML5-4-confirmation/: FpML Rules 5.4 REC 2012-12-10.dod  FpML Rules 5.4 REC 2012-12-10.xml  fpml-asset-5-4.dod  fpml-bond-option-5-4.dod  fpml-business-events-5-4.dod  fpml-cd-5-4.dod  fpml-com-5-4.dod  fpml-confirmation-processes-5-4.dod  fpml-correlation-swaps-5-4.dod  fpml-credit-event-notification-5-4.dod  fpml-dividend-swaps-5-4.dod  fpml-doc-5-4.dod  fpml-enum-5-4.dod  fpml-eq-shared-5-4.dod  fpml-eqd-5-4.dod  fpml-fx-5-4.dod  fpml-generic-5-4.dod  fpml-ird-5-4.dod  fpml-main-5-4.dod  fpml-mktenv-5-4.dod  fpml-msg-5-4.dod  fpml-option-shared-5-4.dod  fpml-return-swaps-5-4.dod  fpml-riskdef-5-4.dod  fpml-shared-5-4.dod  fpml-standard-5-4.dod  fpml-valuation-5-4.dod  fpml-variance-swaps-5-4.dod  xmldsig-core-schema.dod
src/main/c24/demoware/FpML/SplitTradesLegsAndCashflows/FpML5-4-confirmation/Test Data/products/fx-derivatives/: valid-fx-ex26-fxswap-multiple-USIs.xml
src/main/java/biz/c24/io/examples/fpml/: SplitTradesLegsAndCashflows.java  XSLTDemo.java
src/main/resources/: funcs.xsl  log4j.properties  reqConf.xslt  valid-fx-ex26-fxswap-multiple-USIs.xml  valid-fx-ex26-fxswap-single-USI.xml
