<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>c24-example-fpml</groupId>
  <artifactId>c24-example-fpml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>c24-example-fpml</name>
  <description>An example showing how to use C24 iO with FpML within a Maven project</description>
  <url>http://maven.apache.org</url>

  <properties>
    <c24.api.version>4.4.5</c24.api.version>
    <c24.studio.version>4.4.5</c24.studio.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>dd MMM yyyy HH:mm</maven.build.timestamp.format>
  </properties>

  <repositories>
    <repository>
        <id>c24-nexus</id>
        <name>C24 Nexus</name>
        <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>c24-nexus</id>
        <name>C24 Nexus</name>
        <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>biz.c24.io</groupId>
      <artifactId>c24-io-api</artifactId>
      <!-- you can choose your own desired version here -->
      <version>${c24.api.version}</version>
    </dependency>

    <dependency>
      <groupId>biz.c24.io</groupId>
      <artifactId>c24-io-studio</artifactId>
      <!-- you can choose your own desired version here -->
      <version>${c24.studio.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>biz.c24.io.maven</groupId>
            <artifactId>c24-maven-plugin</artifactId>
            <version>4.1.4</version>
            <executions>
                <execution>
                    <id>c24-model-deploy</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <session>
                                <deploy>

                                    <generateMainMethods>false</generateMainMethods>
                                    <toDir>target/generated-sources/src/main/java</toDir>
                                    <deployEnvironment>false</deployEnvironment>
				    <typeClassSuffix>Cls</typeClassSuffix>
                                    <fileSet>
                                        <directory>src/main/c24/demoware/FpML/SplitTradesLegsAndCashflows</directory>
                                        <includes>
                                            <name>*.dod</name>
                                            <name>*.tfd</name>
                                        </includes>
                                    </fileSet>
                                    <namespace>
                                        <uri>http://www.c24.biz/examples/fpml/BigFileOfTrades</uri>
                                    </namespace>

                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
