<?xml version="1.0" ?>
<dataModel IOversion="3.1.0" attributeFormDefault="Unqualified" elementFormDefault="Qualified" encoding="UTF-8" encrypted="false" hibernateIDGeneratorMethodDefault="native" targetNamespace="http://www.c24.biz/examples/fpml/legs" name="Legs.dod" version="0.0.7">
  <classification name="File">
    <type>
      <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Legs">
        <element identifier="false" max="1" min="1" typeRef="Records/Header" name="Header"></element>
        <element identifier="false" max="-1" min="1" name="Trade">
          <type>
            <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Trade">
              <element identifier="false" max="-1" min="1" typeRef="Records/Leg" name="Leg"></element>
            </complexType>
          </type>
        </element>
      </complexType>
    </type>
    <element identifier="false" max="1" min="1" typeRef="File/Legs" name="Legs"></element>
  </classification>
  <classification name="Records">
    <type>
      <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Header">
        <facet facetType="terminator">
          <value>0d0a</value>
        </facet>
        <facet facetType="delimiter">
          <value>Infix|true|2c!22</value>
        </facet>
        <facet facetType="format_type">
          <value>Delimited</value>
        </facet>
        <element identifier="false" max="1" min="1" name="TradeId">
          <type>
            <atomicSimpleType baseType="#string" name="TradeId">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="LegId">
          <type>
            <atomicSimpleType baseType="#string" name="LegId">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Currency1">
          <type>
            <atomicSimpleType baseType="#string" name="Currency1">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Currency2">
          <type>
            <atomicSimpleType baseType="#string" name="Currency2">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Basis">
          <type>
            <atomicSimpleType baseType="#string" name="Basis">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Rate">
          <type>
            <atomicSimpleType baseType="#string" name="Rate">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
      </complexType>
    </type>
    <type>
      <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Leg">
        <facet facetType="terminator">
          <value>0d0a</value>
        </facet>
        <facet facetType="delimiter">
          <value>Infix|true|2c!22</value>
        </facet>
        <facet facetType="format_type">
          <value>Delimited</value>
        </facet>
        <element identifier="false" max="1" min="1" name="TradeId">
          <type>
            <atomicSimpleType baseType="#string" name="TradeId">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="LegId">
          <type>
            <atomicSimpleType baseType="#string" name="LegId">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Currency1">
          <type>
            <atomicSimpleType baseType="#string" name="Currency1">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Currency2">
          <type>
            <atomicSimpleType baseType="#string" name="Currency2">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Basis">
          <type>
            <atomicSimpleType baseType="#string" name="Basis">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Rate">
          <type>
            <atomicSimpleType baseType="#number_double" name="Rate">
              <facet facetType="number_format">
                <value>#0.#;'-'#0.#</value>
              </facet>
              <facet facetType="decimal_separator">
                <value>2e</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
      </complexType>
    </type>
  </classification>
</dataModel>