<?xml version="1.0" ?>
<dataModel IOversion="3.1.0" attributeFormDefault="Unqualified" elementFormDefault="Qualified" encoding="UTF-8" encrypted="false" hibernateIDGeneratorMethodDefault="native" targetNamespace="http://www.c24.biz/examples/fpml/trades" name="Trades.dod" version="0.0.3">
  <classification name="File">
    <type>
      <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Trades">
        <element identifier="false" max="1" min="1" typeRef="Records/Header" name="Header"></element>
        <element identifier="false" max="-1" min="1" typeRef="Records/Row" name="Row"></element>
      </complexType>
    </type>
    <element identifier="false" max="1" min="1" typeRef="File/Trades" name="Trades"></element>
  </classification>
  <classification name="Records">
    <type>
      <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Header">
        <facet facetType="terminator">
          <value>0d0a</value>
        </facet>
        <facet facetType="delimiter">
          <value>Infix|true|2c!22</value>
        </facet>
        <facet facetType="format_type">
          <value>Delimited</value>
        </facet>
        <element identifier="false" max="1" min="1" name="TradeId">
          <type>
            <atomicSimpleType baseType="#string" name="TradeId">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Party1">
          <type>
            <atomicSimpleType baseType="#string" name="Party1">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Party2">
          <type>
            <atomicSimpleType baseType="#string" name="Party2">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="TradeDate">
          <type>
            <atomicSimpleType baseType="#string" name="TradeDate">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="ProductType">
          <type>
            <atomicSimpleType baseType="#string" name="ProductType">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
      </complexType>
    </type>
    <type>
      <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" name="Row">
        <facet facetType="terminator">
          <value>0d0a</value>
        </facet>
        <facet facetType="delimiter">
          <value>Infix|true|2c!22</value>
        </facet>
        <facet facetType="format_type">
          <value>Delimited</value>
        </facet>
        <element identifier="false" max="1" min="1" name="TradeId">
          <type>
            <atomicSimpleType baseType="#string" name="TradeId">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Party1">
          <type>
            <atomicSimpleType baseType="#string" name="Party1">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="Party2">
          <type>
            <atomicSimpleType baseType="#string" name="Party2">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="TradeDate">
          <type>
            <atomicSimpleType baseType="#date_generic" name="TradeDate">
              <facet facetType="date_format">
                <value>dd/MM/yyyy|false</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
        <element identifier="false" max="1" min="1" name="ProductType">
          <type>
            <atomicSimpleType baseType="#string" name="ProductType">
              <facet facetType="min_length">
                <value>0</value>
              </facet>
            </atomicSimpleType>
          </type>
        </element>
      </complexType>
    </type>
  </classification>
</dataModel>